{
  "name": "bitmex-ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "version": "1.0.6",
  "description": "Bitmex TypeScript API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitmex"
  ],
  "author": "fc01",
  "license": "MIT"
}